# For placeholder. Using configMap in deployment-fluentd.yaml for real configurations.
<source>
  @type dummy
  tag "dummy"
  dummy {"hello":"world"}
</source>
<filter **>
  @type prometheus_format
</filter>
<match **>
  @type stdout
</match>