compress gzip
retry_wait 5
retry_max_times 5
retry_forever false
retry_timeout 2h
retry_exponential_backoff_base 2
flush_interval "#{ENV['FLUSH_INTERVAL']}"
flush_thread_count "#{ENV['NUM_THREADS']}"
chunk_limit_size "#{ENV['CHUNK_LIMIT_SIZE']}"
total_limit_size "#{ENV['TOTAL_LIMIT_SIZE']}"